<!DOCTYPE html>
<html>
<head>
  <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .github {
      float: right;
      background-color: #EEEEEE;
      color: #000000;
      padding: 8px 20px;
      text-decoration:none;
      font-weight:bold;
      border-radius:5px;
      cursor:pointer;
    }

    .month {
      padding: 30px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }

    .month-header {
      position: sticky;
      top: 0;
    }

    .month p {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .month .year {
      font-size: 15px;
    }

    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }

    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }

    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      min-width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size: 12px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }
  </style>
  <title>Simple Calendar</title>
</head>
<body>

<div>
  <a class="github" href="https://github.com/alimukhammad/calendar">View on GitHub</a>
  <h1 id="today"></h1>
</div>

<div id="january-header" class="month-header">
  <div class="month">
    <p>January</p>
    <p class="year">2020</p>
  </div>

  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>
</div>

<div id="february-header" class="month-header">
  <div id="february" class="month">
    <p>February</p>
    <p class="year">2020</p>
  </div>

  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>
</div>


<div id="march-header" class="month-header">
  <div class="month">
    <p>March</p>
    <p class="year">2020</p>
  </div>

  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>
</div>


<script>
  let lastDay = 91;

  // Get Day of Year
  Date.prototype.getDOY = function() {
    // get time since 31st of December 2019 in days
    return Math.floor((this - new Date("December 31, 2019")) / 86400000);
  };

  function dayOfMarch(dayOfYear = null) {
    if (dayOfYear === null) {
      const now = new Date();
      dayOfYear = now.getDOY();
    }

    return dayOfYear - 31 - 29;  // minus January and February.
  }

  function selectDay() {
    const selected = document.getElementsByClassName("active");
    if (selected.length !== 0) {
      return selected;
    }

    const now = new Date();
    const dayOfYear = now.getDOY();
    const liDay = document.getElementById("day-" + dayOfYear.toString());
    if (liDay !== null) {
      const day = liDay.innerHTML;
      liDay.innerHTML = "<span class=\"active\">" + day + "<\/span>";
    } else {
      return null;
    }
  }

  function setToday() {
    const title = document.getElementById("today");
    const day = dayOfMarch();

    const ones = day % 10;
    const tens = (day % 100) - ones;

    let suffix;
    if (tens !== 10 && ones === 1) {
      suffix = "st";
    } else if (tens !== 10 && ones === 2) {
      suffix = "nd";
    } else if (tens !== 10 && ones === 3) {
      suffix = "rd";
    } else {
      suffix = "th";
    }

    title.innerHTML = "<a href=\"#day-" + day.toString() + "\" style=\"color: black;\">Today is March " + day.toString() + suffix + ", 2020</a>";
  }

  function addMoreDates() {
    const marchDays = document.querySelector("#march-days .days");
    for (let x=0;x<=30;x++) {
      lastDay++;

      const marchDay = dayOfMarch(lastDay);
      const li = document.createElement("li");

      li.id = "day-"+lastDay;
      li.appendChild(document.createTextNode(marchDay));
      marchDays.appendChild(li);
    }
  }

  function addDaysUntilToday() {
    const today = dayOfMarch() + 100; // 100 is ✨.magical✨.
    while (selectDay() == null) {
      addMoreDates();
    }
  }

  window.addEventListener('scroll', function(e) {
    // console.log(window.innerHeight + window.scrollY, ">", document.body.offsetHeight);
    if (window.innerHeight + window.scrollY > document.body.offsetHeight){
      addMoreDates();
    }
  })

  setToday();
  addDaysUntilToday();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48761295-4', 'auto');
  ga('send', 'pageView');
</script>
</body>
</html>